        group1 = { chkptr1 = { addr = "uaf14!0x56f",
                                operand = { type = "mem",
                                            ptrReg = "EBP",
                                            ptrOff = 8,
                                            size = 4,
                                         },
                              },
                    chkptr2 = { addr = "uaf14!0x574",
                                operand = { type = "mem",
                                            ptrReg = "EBP",
                                            ptrOff = 8,
                                            size = 4,
                                         },
                              },
                 },
        group2 = { chkptr1 = { addr = "uaf14!0x56f",
                                operand = { type = "mem",
                                            ptrReg = "EBP",
                                            ptrOff = 8,
                                            size = 4,
                                         },
                              },
                    chkptr2 = { addr = "uaf14!0x57a",
                                operand = { type = "mem",
                                            ptrReg = "EBP",
                                            ptrOff = 8,
                                            size = 4,
                                         },
                              },
                 },
