        group1 = { chkptr1 = { addr = "uaf1!0x552",
                                operand = { type = "mem",
                                            ptrReg = "ESP",
                                            ptrOff = 0,
                                            size = 4,
                                         },
                              },
                    chkptr2 = { addr = "uaf1!0x560",
                                operand = { type = "mem",
                                            ptrReg = "ESP",
                                            ptrOff = 0,
                                            size = 4,
                                         },
                              },
                 },
